<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		a,img{
			border: 0;
			text-decoration: none;
		}
		.sdmenu{
			width:150px;
			margin: 0 auto;
			font-family: Arial, Helvetica, sans-serif;
			font-size:12px;
			padding-bottom:10px;
		}
		.sdmenu div{
			overflow: hidden;
		}
		/* .sdmenu div:first-child{
			background: url(6.png) no-repeat 2px 2px;
		} */
		.menuSpan{
			background-color: black;
			opacity: 0.5;
			color:white;
		}
		.collapsed{
			height: 25px;
		}
		span{
			display: block;
			height:15px;
			line-height: 15px;
			overflow: hidden;
			padding: 5px 25px;
			font-weight: bold;
			cursor: pointer;
			border-bottom: 1px solid #ddd;
		}
		a{
			display: block;
			padding:5px 15px;
			color:teal;
		}
	</style>
	<script src="tools.js"></script>
	<script>
		window.onload = function(){
			// var menuSpans = document.getElementsByClassName("menuSpan");
			//兼容IE8
			var menuSpans = document.querySelectorAll(".menuSpan")
			var divs = document.getElementsByTagName("div");

			for(var i = 0; i < menuSpans.length; i++){
				//定义一个变量，来保存当前打开的div
				var openDiv = menuSpans[0].parentNode;
	
				menuSpans[i].onclick = function(){

					//this代表当前点击的span
					var parentDiv = this.parentNode;
					//切换菜单显示
					toggleMenu(parentDiv);

					//打开菜单以后，应该关闭之前打开的菜单
					if(openDiv != parentDiv && !hasClass(openDiv,"collapsed")){
						//为了可以统一处理动画过渡效果，我们希望将addClass改为toggleClass
						// addClass(openDiv,"collapsed");
						//此处toggleClass（）不需要有移除的功能
						// toggleClass(openDiv,"collapsed");
						//切换菜单显示
				  	toggleMenu(openDiv);
					}
					//修改openDiv 为当前打开的div
					openDiv = parentDiv;
				}
			}
			//用来切换菜单的折叠和显示
			function toggleMenu(obj){
				//在切换之前，获取元素高度
				var begin = obj.offsetHeight;

				//parentDiv切换
				toggleClass(obj,"collapsed");

				//在切换之后，获取元素高度
				var end = obj.offsetHeight;
				// console.log("begin= "+begin,"end= " +end);
				//动画效果就是将高度从begin 到 end过度
				//将元素的高度重置为begin
				obj.style.height = begin + "px";
				//执行动画，从begin 到 end过度
				move(obj,"height",end,10,function(){
					//动画执行完毕，内敛样式已经没有存在的意义了，删除
					obj.style.height = "";
				})
			}
		}
		//定义一个函数，用来像一个元素中添加指定的class属性值
		/* 参数：
					obj: 要添加class属性的元素
					cn: 要添加的class值 */
					function addClass(obj,cn){
			//检查obj中是否有cn
			if(!hasClass(obj,cn)){
				obj.className += " "+cn;
			}
		};
		/* 判断一个元素中是否含有指定的class属性
		 */
		function hasClass(obj,cn){
			var reg = new RegExp("\\b"+cn+"\\b");
			return reg.test(obj.className);
		};
		/* 删除一个元素中指定的class
		 */
		function removeClass(obj,cn){
			//创建正在表达式
			var reg = new RegExp("\\b"+cn+"\\b");
			//删除class
			obj.className = obj.className.replace(reg,"");
		};
		/* toggleClass 可以用了切换一个类
			 如果元素中有该类，就删除
			 如果元素中没有该类，就添加
	  */
		function toggleClass(obj,cn){
			if(hasClass(obj,cn)){
				removeClass(obj,cn);
			}else{
				addClass(obj,cn);
			}
		};
	</script>
</head>
<body>
	<div id="my_menu" class="sdmenu">
		<div>
			<span class="menuSpan">在线工具</span>
			<a href="#">图像优化</a>
			<a href="#">收藏夹图标生成器</a>
			<a href="#">邮件</a>
			<a href="#">htaccess密码</a>
			<a href="#">梯度图像</a>
			<a href="#">按钮生成器</a>
		</div>
		<div class="collapsed">
			<span class="menuSpan">支持我们</span>
			<a href="#">推荐我们</a>
			<a href="#">链接我们</a>
			<a href="#">网络资源</a>
		</div>
		<div class="collapsed">
			<span class="menuSpan">合作伙伴</span>
			<a href="#">javascript工具包</a>
			<a href="#">CSS驱动</a>
			<a href="#">CodingForums</a>
			<a href="#">CSS例子</a>
		</div>
		<div class="collapsed">
			<span class="menuSpan">测试电流</span>
			<a href="#">Current or not</a>
			<a href="#">Current or not</a>
			<a href="#">Current or not</a>
			<a href="#">Current or not</a>
		</div>

	</div>
</body>
</html>